DATABASE_URL= "postgresql://db_tyv6_user:xkgALM0ozkXXRjg2LoFfhDFSsVtlYQ1s@dpg-d4nm7bk9c44c73d0c0q0-a.oregon-postgres.render.com/db_tyv6"# Tu secreto para los tokens
JWT_SECRET="tu_secreto_super_seguro"

# Puerto local
PORT=4000